<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mastermind.jnlp">
    <information>
        <title>MainApp</title>
        <vendor>Unknown</vendor>
        <description>MainApp</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="mastermind.jar" size="33124" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="dzirba.mastermind.MainApp" name="MainApp"/>
</jnlp>

